IOManager: {
  Verbosity:   2
  Name:        "IOManager"
  IOMode:      2
  OutFileName: "./output_2d.root"
  #InputFiles: ["/data1/cadams/sbnd/eventID/sbnd_2d_eventID_preprocessed_val.root"]
  InputFiles: ["test_files/out.root"]
  InputDirs:   []
  StoreOnlyType: []
  StoreOnlyName: []
}
